[metadata]
name = jwst_kernel
description =Kernel Phase Pipeline for JWST
long_description = file: README.md
long_description_content_type = text/markdown
author = Thomas Vandal
author_email = thoamsvandal@hotmail.com
url = https://github.com/vandalt/jwst-kernel
license = GPL-3.0 License

[options]
zip_safe = False
packages = find:
include_package_data = True
install_requires =
    xara @ git+https://github.com/kammerje/xara.git@develop
